{
	"name": "simple-ui-solid",
	"version": "0.1.0",
	"description": "SolidJS Component Library",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"typings": "dist/index.d.ts",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"storybook": "start-storybook -p 6006",
		"build-babel": "babel src --extensions .ts,.tsx -d dist/ --source-maps --ignore '**/*.stories.tsx'",
		"build-storybook": "build-storybook",
		"build-types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/ --excludeFiles src/**/*.stories.tsx",
		"build-css": "node ./scripts/package-css.js",
		"build-lib": "yarn build-babel && yarn build-types && yarn build-css"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.15.4",
		"@babel/core": "^7.14.6",
		"@babel/preset-typescript": "^7.15.0",
		"@storybook/addon-actions": "^6.3.4",
		"@storybook/addon-essentials": "^6.3.4",
		"@storybook/addon-links": "^6.3.4",
		"@storybook/html": "^6.3.4",
		"@types/node": "^16.7.10",
		"babel-loader": "^8.2.2",
		"babel-preset-solid": "^1.1.2",
		"storybook-dark-mode": "^1.0.8",
		"typescript": "^4.4.2",
		"vite": "^2.4.0",
		"vite-plugin-solid": "^2.0.0"
	},
	"files": [
		"dist/**"
	],
	"eslintConfig": {
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"peerDependencies": {
		"solid-js": "^1.1.1"
	}
}
