{
	"name": "simple-ui-solid",
	"version": "0.1.9",
	"description": "SolidJS Component Library",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"typings": "dist/index.d.ts",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"storybook": "start-storybook -p 6006",
		"build-babel": "babel src --extensions .ts,.tsx -d dist/ --source-maps --ignore '**/*.stories.tsx'",
		"build-storybook": "build-storybook",
		"build-types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/ --excludeFiles src/**/*.stories.tsx",
		"build-css": "./node_modules/.bin/postcss src/index.css -o ./dist/index.css && purgecss --css ./dist/index.css  --content src/**/*.tsx src/**/*.ts -o ./dist/index.css",
		"postcss": "npx postcss src/index.css -o ./dist/index.css",
		"tailwind": "tailwindcss --postcss ./postcss.config.js --config ./tailwind.config.js -o dist/index.css",
		"postprocess": "node ./scripts/postprocess.js",
		"build-lib": "yarn build-babel && yarn build-types && yarn tailwind && yarn postprocess"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.15.4",
		"@babel/core": "^7.14.6",
		"@babel/preset-typescript": "^7.15.0",
		"@storybook/addon-actions": "^6.3.4",
		"@storybook/addon-essentials": "^6.3.4",
		"@storybook/addon-links": "^6.3.4",
		"@storybook/addon-postcss": "^2.0.0",
		"@storybook/html": "^6.3.4",
		"@types/node": "^16.7.10",
		"autoprefixer": "^10.4.1",
		"babel-loader": "^8.2.2",
		"babel-preset-solid": "^1.1.2",
		"postcss": "^8.4.5",
		"postcss-cli": "^9.0.1",
		"postcss-loader": "^6.2.0",
		"postcss-minify": "^1.1.0",
		"storybook-dark-mode": "^1.0.8",
		"tailwindcss": "^3.0.11",
		"typescript": "^4.4.2",
		"vite": "^2.4.0",
		"vite-plugin-solid": "^2.0.0"
	},
	"files": [
		"dist/**"
	],
	"eslintConfig": {
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"peerDependencies": {
		"solid-js": "^1.1.1",
		"tailwindcss": "^2.2.17"
	},
	"dependencies": {
		"global": "^4.4.0"
	}
}
